spring.application.name=CampusFlow
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = ${DB_SECRET}

# Activa/desactiva la UI de Swagger
springdoc.swagger-ui.enabled=true

# URL base del endpoint OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Informacion SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

# Cambia el título que aparece en el navegador
springdoc.swagger-ui.title=Documentación API

# Abre por defecto la sección de autorización
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Información general de la API
springdoc.info.title=API de CampusFlow
springdoc.info.version=1.0.0
springdoc.info.description=Documentación OpenAPI de CampusFlow

# Licencia
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

