spring.application.name=CampusFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/CampusFlowDB
spring.datasource.username=postgres
spring.datasource.password=admin2011

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Informacion SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html